<?php
return [
    'appName' => env('APP_NAME'),

    'homepage' => 'صفحه اصلی',
    'dashboard' => 'پنل کاربری',
    'read_more' => 'ادامه مطلب',
    'author' => 'نویسنده',
    'subject' => 'موضوع',
    'estimated_time' => 'زمان تقریبی',
    'dir' => 'rtl',
    'register' => 'ثبت نام',
    'login' => 'ورود',
    'panel' => 'پنل کاربری',
    'persian' => 'فارسی',
    'password' => 'گذرواژه',
    'email_address' => 'ایمیل',
    'forgot_password' => 'فراموشی رمز عبور',
    'remember_me' => 'مرا به یاد داشته باش؟',
    'fname' => 'نام',
    'lname'=> 'نام خانوادگی',
    'national_code' => 'کد ملی',
    'phone' => 'موبایل',
    'birth' => 'تاریخ تولد',
    'gender' => 'جنسیت',
    'male'=> 'مذکر',
    'female' => 'مونث',
    'upload_avatar' => 'آپلود عکس',
    'username' => 'نام کاربری',
    'password_confirmation' => 'تکرار رمز عبور',
    'province' => 'استان',
    'security_code' => 'کد امنیتی',
    'input_correctly' => 'لطفا مقدار خواسته شده را با دقت وارد کنید.',
    'register_before_click' => 'آیا از پیش ثبت نام کرده اید؟ برای ورود کلیک کنید.',
    'military_status' => 'وضعیت نظام وظیفه',
    'permanent_exemption' => 'معاف دائم',
    'temporary_exemption' => 'معاف موقت',
    'done' => 'پایان خدمت',
    'security_code_problem' => ' کد امنیتی اشتباه است.',
    'solve_errors' => 'متاسفیم! خطا های زیر را رفع کنید.'

];
