<?php
return [
    'appName' => env('APP_NAME'),
    'homepage' => 'Home',
    'dashboard' => 'dashboard',
    'read_more' => 'Read more...',
    'author' => 'Author',
    'subject' => 'Subject',
    'estimated_time' => 'Read time',
    'dir' => 'ltr',
    'register' => 'Register',
    'login' => 'Login',
    'panel' => 'Panel',
    'english' => 'English',
    'persian' => 'Persian',
    'password' => 'Password',
    'email_address' => 'Email',
    'forgot_password' => 'Forgot password?',
    'remember_me' => 'Remember me?',
    'fname' => 'First name',
    'lname'=> 'Last name',
    'national_code' => 'NationalCode',
    'phone' => 'Phone',
    'birth' => 'Birthdate',
    'gender' => 'Gender',
    'male'=> 'Male',
    'female' => 'Female',
    'upload_avatar' => 'Upload Avatar',
    'username' => 'Username',
    'password_confirmation' => 'Password confirmation',
    'province' => 'Province',
    'security_code' => 'Security code',
    'input_correctly' => 'Please enter the value with accuracy',
    'register_before_click' => 'Did you register before?Click here to login',
    'military_status' => 'Military status',
    'permanent_exemption' => 'Permanent exemption',
    'temporary_exemption' => 'Temporary exemption',
    'done' => 'Done',
    'security_code_problem' => ' The security code is wrong',
    'solve_errors' => 'Sorry!Please Solve the below problems.'



];
